{
  "objectType": "CategoryInstance",
  "relations": {
    "frameworks": {
      "type": "hasSequenceMember",
      "direction": "in",
      "objects": ["Framework"]
    },
    "channels": {
      "type": "hasSequenceMember",
      "direction": "in",
      "objects": ["Channel"]
    },
    "terms": {
      "type": "hasSequenceMember",
      "direction": "out",
      "objects": ["Term"]
    },
    "domains":{
      "type": "hasSequenceMember",
      "direction": "out",
      "objects": ["Domain"]
    }
  },
  "frameworkCategories": []
}


